Repository: SCPZ24/Peeker
Catalog: Sources/PeekerApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# %.1f 秒
source: %.1f seconds
ja: %.1f 秒
zh_hans: %.1f 秒

# %1$@ 启用
source: Enable %1$@
ja: %1$@ を有効にする
zh_hans: %1$@ 启用

# %1$@（内建）
source: %1$@ (built-in)
ja: %1$@（内蔵）
zh_hans: %1$@（内建）

source: Follow System
ja: システム設定に従う
zh_hans: 跟随系统

source: Language
ja: 言語
zh_hans: 语言

# Peeker 设置
source: Peeker Settings
ja: Peeker 設定
zh_hans: Peeker 设置

# 交互
source: Interaction
ja: 操作
zh_hans: 交互

# 关于
source: About
ja: このアプリについて
zh_hans: 关于

# 功能卡
source: Cards
ja: 機能カード
zh_hans: 功能卡

# 发现新版本 %1$@
source: Version %1$@ is available
ja: バージョン %1$@ が利用可能です
zh_hans: 发现新版本 %1$@

# 启动
source: Startup
ja: 起動
zh_hans: 启动

# 启用
source: Enabled
ja: 有効
zh_hans: 启用

# 启用与排序
source: Enable and reorder
ja: 有効化と並べ替え
zh_hans: 启用与排序

# 应用操作
source: Application
ja: アプリの操作
zh_hans: 应用操作

# 悬停展开延迟
source: Hover expansion delay
ja: ホバー展開の遅延
zh_hans: 悬停展开延迟

# 打开发布页面
source: Open release page
ja: リリースページを開く
zh_hans: 打开发布页面

# 显示器
source: Display
ja: ディスプレイ
zh_hans: 显示器

# 检查更新
source: Check for Updates
ja: アップデートを確認
zh_hans: 检查更新

# 正在检查 GitHub Releases…
source: Checking GitHub Releases…
ja: GitHub Releases を確認中…
zh_hans: 正在检查 GitHub Releases…

# 灵动岛所在屏幕
source: Island display
ja: アイランドの表示先
zh_hans: 灵动岛所在屏幕

# 版本
source: Version
ja: バージョン
zh_hans: 版本

# 登录时启动
source: Launch at login
ja: ログイン時に起動
zh_hans: 登录时启动

# 立即展开
source: Expand immediately
ja: すぐに展開
zh_hans: 立即展开

# 至少需要启用一张功能卡。
source: At least one card must remain enabled.
ja: 少なくとも1枚のカードを有効にしてください。
zh_hans: 至少需要启用一张功能卡。

# 退出 Peeker
source: Quit Peeker
ja: Peeker を終了
zh_hans: 退出 Peeker

# 通用
source: General
ja: 一般
zh_hans: 通用

# 需要在“系统设置 → 通用 → 登录项”中批准 Peeker。
source: Approve Peeker in System Settings → General → Login Items.
ja: システム設定 → 一般 → ログイン項目で Peeker を許可してください。
zh_hans: 需要在“系统设置 → 通用 → 登录项”中批准 Peeker。

# 没有可用的公开版本。
source: No public release is available.
ja: 公開リリースはありません。
zh_hans: 没有可用的公开版本。

# 当前版本 %1$@ 已是最新版。
source: Version %1$@ is up to date.
ja: バージョン %1$@ は最新です。
zh_hans: 当前版本 %1$@ 已是最新版。

# 检查更新失败：%1$@
source: Couldn't check for updates: %1$@
ja: アップデートを確認できませんでした：%1$@
zh_hans: 检查更新失败：%1$@
