Repository: SCPZ24/Peeker
Catalog: Sources/Features/Agentor/AgentorModule/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 标准路径中未发现安装证据。
source: No installation was found in standard locations.
ja: 標準の場所にインストールが見つかりませんでした。
zh_hans: 标准路径中未发现安装证据。

# 状态与 PreToolUse 问题 hook 已接入。
source: Status and PreToolUse question hooks are connected.
ja: 状態通知と PreToolUse 質問フックが連携済みです。
zh_hans: 状态与 PreToolUse 问题 hook 已接入。

# 缺少 Peeker hook。
source: Peeker hook is missing.
ja: Peeker フックがありません。
zh_hans: 缺少 Peeker hook。

# 全局自动发现 plugin 完整。
source: The global auto-discovered plugin is intact.
ja: 自動検出されるグローバルプラグインは正常です。
zh_hans: 全局自动发现 plugin 完整。

# plugin 缺失、过期或已修改。
source: The plugin is missing, outdated, or modified.
ja: プラグインが存在しないか、古いか、変更されています。
zh_hans: plugin 缺失、过期或已修改。

# 所有 Hermes profile 已接入。
source: All Hermes profiles are connected.
ja: すべての Hermes プロファイルが連携済みです。
zh_hans: 所有 Hermes profile 已接入。

# 一个或多个 profile 未完整启用。
source: One or more profiles are not fully enabled.
ja: 一部のプロファイルが完全に有効化されていません。
zh_hans: 一个或多个 profile 未完整启用。

# 全局 extension 完整。
source: The global extension is intact.
ja: グローバル拡張機能は正常です。
zh_hans: 全局 extension 完整。

# extension 缺失、过期或已修改。
source: The extension is missing, outdated, or modified.
ja: 拡張機能が存在しないか、古いか、変更されています。
zh_hans: extension 缺失、过期或已修改。

# 缺少 Peeker hooks。
source: Peeker hooks are missing.
ja: Peeker フックがありません。
zh_hans: 缺少 Peeker hooks。

# Codex hooks 功能未启用。
source: Codex hooks are not enabled.
ja: Codex フックが有効ではありません。
zh_hans: Codex hooks 功能未启用。

# 请在 Codex 执行 /hooks 完成信任后刷新。
source: Run /hooks in Codex to trust the hooks, then refresh.
ja: Codex で /hooks を実行して信頼を設定し、更新してください。
zh_hans: 请在 Codex 执行 /hooks 完成信任后刷新。

# hooks 已启用并信任。
source: Hooks are enabled and trusted.
ja: フックは有効で、信頼されています。
zh_hans: hooks 已启用并信任。

# 未发现 Agent，未写入任何配置。
source: Agent not found. No configuration was written.
ja: Agent が見つかりません。設定は書き込まれていません。
zh_hans: 未发现 Agent，未写入任何配置。

# Peeker.app 缺少 Agentor 适配器资源。
source: Agentor adapter resources are missing from Peeker.app.
ja: Peeker.app に Agentor アダプターのリソースがありません。
zh_hans: Peeker.app 缺少 Agentor 适配器资源。

# 配置无法安全解析：%1$@
source: Configuration could not be parsed safely: %1$@
ja: 設定を安全に解析できませんでした：%1$@
zh_hans: 配置无法安全解析：%1$@

# 路径不满足安全写入条件：%1$@
source: The path is not safe to write: %1$@
ja: 安全に書き込めないパスです：%1$@
zh_hans: 路径不满足安全写入条件：%1$@

# 托管文件已被修改，请手工清理：%1$@
source: A managed file was modified. Clean it up manually: %1$@
ja: 管理対象のファイルが変更されています。手動で整理してください：%1$@
zh_hans: 托管文件已被修改，请手工清理：%1$@

# Agent 插件命令失败：%1$@
source: Agent plugin command failed: %1$@
ja: Agent のプラグインコマンドに失敗しました：%1$@
zh_hans: Agent 插件命令失败：%1$@

# 无法原子写入：%1$@
source: Couldn't write atomically: %1$@
ja: アトミックに書き込めませんでした：%1$@
zh_hans: 无法原子写入：%1$@
