Repository: SCPZ24/Peeker
Catalog: Sources/Features/Pusher/PusherFeature/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %1$@，完成 %2$@ 项，共 %3$@ 项
source: %1$@: %2$@ of %3$@ completed
zh_hans: %1$@，完成 %2$@ 项，共 %3$@ 项

# %1$@，无记录
source: %1$@: no records
zh_hans: %1$@，无记录

# %1$@，未来日期
source: %1$@: future date
zh_hans: %1$@，未来日期

# Processing
source: In progress
zh_hans: Processing

# 业务日刷新时间
source: Business day reset time
zh_hans: 业务日刷新时间

# 任务名称
source: Task name
zh_hans: 任务名称

# 删除
source: Delete
zh_hans: 删除

# 取消
source: Cancel
zh_hans: 取消

# 完成日历
source: Completion calendar
zh_hans: 完成日历

# 将移动到 %1$@，第 %2$@ 个位置
source: Move to %1$@, position %2$@
zh_hans: 将移动到 %1$@，第 %2$@ 个位置

# 急迫度
source: Urgency
zh_hans: 急迫度

# 拖到这里
source: Drop here
zh_hans: 拖到这里

# 推进
source: In progress
zh_hans: 推进

# 新增
source: Add
zh_hans: 新增

# 新增任务
source: Add task
zh_hans: 新增任务

# 日历
source: Calendar
zh_hans: 日历

# 每日任务始终在新业务日重建，不受顺延开关影响。
source: Daily tasks are recreated each business day, regardless of carry-over settings.
zh_hans: 每日任务始终在新业务日重建，不受顺延开关影响。

# 每日刷新
source: Repeat daily
zh_hans: 每日刷新

# 确认
source: Confirm
zh_hans: 确认

# 确认删除这个任务？
source: Delete this task?
zh_hans: 确认删除这个任务？

# 紧急
source: Urgent
zh_hans: 紧急

# 紧急 %1$@，推进 %2$@，规划 %3$@
source: Urgent: %1$@, in progress: %2$@, planned: %3$@
zh_hans: 紧急 %1$@，推进 %2$@，规划 %3$@

# 编辑
source: Edit
zh_hans: 编辑

# 编辑任务
source: Edit task
zh_hans: 编辑任务

# 规划
source: Planned
zh_hans: 规划

# 顺延单次未完成任务
source: Carry over unfinished one-off tasks
zh_hans: 顺延单次未完成任务

# Pusher 无法载入：%1$@
source: Couldn't load Pusher: %1$@
zh_hans: Pusher 无法载入：%1$@

# 无法创建任务：%1$@
source: Couldn't create the task: %1$@
zh_hans: 无法创建任务：%1$@

# 无法编辑任务：%1$@
source: Couldn't edit the task: %1$@
zh_hans: 无法编辑任务：%1$@

# 无法删除任务：%1$@
source: Couldn't delete the task: %1$@
zh_hans: 无法删除任务：%1$@

# 无法移动任务，已恢复原位置：%1$@
source: Couldn't move the task; its original position was restored: %1$@
zh_hans: 无法移动任务，已恢复原位置：%1$@

# Pusher 无法更新刷新时间：%1$@
source: Couldn't update Pusher's reset time: %1$@
zh_hans: Pusher 无法更新刷新时间：%1$@

# Pusher 月历无法载入：%1$@
source: Couldn't load the Pusher calendar: %1$@
zh_hans: Pusher 月历无法载入：%1$@

# Pusher 跨日恢复失败：%1$@
source: Couldn't restore Pusher across the day boundary: %1$@
zh_hans: Pusher 跨日恢复失败：%1$@

# 移动到 %1$@
source: Move to %1$@
zh_hans: 移动到 %1$@
