Repository: SCPZ24/Peeker
Catalog: Sources/Features/Targetor/TargetorFeature/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 保存
source: Save
ja: 保存
zh_hans: 保存

# 全局刷新时刻
source: Reset time
ja: 更新時刻
zh_hans: 全局刷新时刻

# 删除
source: Delete
ja: 削除
zh_hans: 删除

# 取消
source: Cancel
ja: キャンセル
zh_hans: 取消

# 周期
source: Period
ja: 周期
zh_hans: 周期

# 打卡
source: Check in
ja: 記録
zh_hans: 打卡

# 打卡提示
source: Check-in reminder
ja: 記録の案内
zh_hans: 打卡提示

# 拖到右侧以打卡
source: Drag to the right to check in
ja: 右側にドラッグして記録
zh_hans: 拖到右侧以打卡

# 描述（可选）
source: Description (optional)
ja: 説明（任意）
zh_hans: 描述（可选）

# 搜索图标
source: Search icons
ja: アイコンを検索
zh_hans: 搜索图标

# 新增目标
source: Add goal
ja: 目標を追加
zh_hans: 新增目标

# 日历无法载入
source: Couldn't load the calendar
ja: カレンダーを読み込めませんでした
zh_hans: 日历无法载入

# 日历无法载入：%1$@
source: Couldn't load the calendar: %1$@
ja: カレンダーを読み込めませんでした：%1$@
zh_hans: 日历无法载入：%1$@

# 星期
source: Weekday
ja: 曜日
zh_hans: 星期

# 最大次数：%1$@
source: Maximum count: %1$@
ja: 最大回数：%1$@
zh_hans: 最大次数：%1$@

# 最近九周
source: Last nine weeks
ja: 最近9週間
zh_hans: 最近九周

# 月刷新日：%1$@
source: Monthly reset day: %1$@
ja: 毎月の更新日：%1$@
zh_hans: 月刷新日：%1$@

# 本周期 %1$@/%2$@
source: This period: %1$@/%2$@
ja: 今周期 %1$@/%2$@
zh_hans: 本周期 %1$@/%2$@

# 松开以打卡
source: Drop to check in
ja: ドロップして記録
zh_hans: 松开以打卡

# 查看日历
source: View calendar
ja: カレンダーを表示
zh_hans: 查看日历

# 标题
source: Title
ja: タイトル
zh_hans: 标题

# 目标已不可用
source: This goal is no longer available
ja: この目標は利用できません
zh_hans: 目标已不可用

# 编辑
source: Edit
ja: 編集
zh_hans: 编辑

# 请在 Targetor 设置中创建推进项。
source: Create a goal in Targetor settings.
ja: Targetor の設定で目標を作成してください。
zh_hans: 请在 Targetor 设置中创建推进项。

# 返回总览
source: Back to overview
ja: 概要に戻る
zh_hans: 返回总览

# 还没有长期目标
source: No long-term goals yet
ja: 長期目標はまだありません
zh_hans: 还没有长期目标

# 长期目标
source: Long-term goals
ja: 長期目標
zh_hans: 长期目标

# Targetor 无法载入：%1$@
source: Couldn't load Targetor: %1$@
ja: Targetor を読み込めませんでした：%1$@
zh_hans: Targetor 无法载入：%1$@

# 打卡已保存，刷新失败；请刷新视图，不要重复打卡：%1$@
source: Check-in saved, but refresh failed. Refresh the view; do not check in again: %1$@
ja: 記録は保存されましたが、更新に失敗しました。再度記録せず、表示を更新してください：%1$@
zh_hans: 打卡已保存，刷新失败；请刷新视图，不要重复打卡：%1$@

# 无法打卡：%1$@
source: Couldn't record the check-in: %1$@
ja: 記録できませんでした：%1$@
zh_hans: 无法打卡：%1$@

# Targetor 周期恢复失败：%1$@
source: Couldn't restore Targetor periods: %1$@
ja: Targetor の周期を復元できませんでした：%1$@
zh_hans: Targetor 周期恢复失败：%1$@

# 本周期已完成
source: This period is complete
ja: 今周期は完了しています
zh_hans: 本周期已完成

# 目标周期已更新，请重新拖拽
source: The goal's period changed. Drag again.
ja: 目標の周期が更新されました。もう一度ドラッグしてください。
zh_hans: 目标周期已更新，请重新拖拽

# 请求无效
source: Invalid request
ja: 無効なリクエストです
zh_hans: 请求无效

source: Daily
ja: 毎日
zh_hans: 每天

source: Weekly
ja: 毎週
zh_hans: 每周

source: Monthly
ja: 毎月
zh_hans: 每月

# 无记录
source: No records
ja: 記録なし
zh_hans: 无记录

# mon
source: Monday
ja: 月曜日
zh_hans: 星期一

# tue
source: Tuesday
ja: 火曜日
zh_hans: 星期二

# wed
source: Wednesday
ja: 水曜日
zh_hans: 星期三

# thu
source: Thursday
ja: 木曜日
zh_hans: 星期四

# fri
source: Friday
ja: 金曜日
zh_hans: 星期五

# sat
source: Saturday
ja: 土曜日
zh_hans: 星期六

# sun
source: Sunday
ja: 日曜日
zh_hans: 星期日

# 打卡成功
source: Check-in recorded
ja: 記録しました
