Repository: SCPZ24/Peeker
Catalog: Sources/Features/Agentor/AgentorFeature/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# Agent 开始执行后会显示在这里。
source: Agents appear here when they start running.
ja: Agent が実行を開始すると、ここに表示されます。
zh_hans: Agent 开始执行后会显示在这里。

# Agent 接入
source: Agent integrations
ja: Agent 連携
zh_hans: Agent 接入

# 刷新
source: Refresh
ja: 更新
zh_hans: 刷新

# 取消
source: Cancel
ja: キャンセル
zh_hans: 取消

# 在 Agent 中回答
source: Answer in Agent
ja: Agent で回答
zh_hans: 在 Agent 中回答

# 并行子任务 ×%1$@
source: Parallel subtasks: %1$@
ja: 並列サブタスク：%1$@
zh_hans: 并行子任务 ×%1$@

# 接入/修复
source: Connect / Repair
ja: 連携 / 修復
zh_hans: 接入/修复

# 提交中…
source: Submitting…
ja: 送信中…
zh_hans: 提交中…

# 提交回答
source: Submit answers
ja: 回答を送信
zh_hans: 提交回答

# 未发现
source: Not found
ja: 見つかりません
zh_hans: 未发现

# 未扫描
source: Not scanned
ja: 未確認
zh_hans: 未扫描

# 检测路径（%1$@）
source: Detected paths (%1$@)
ja: 検出したパス（%1$@）
zh_hans: 检测路径（%1$@）

# 检测路径（0）
source: Detected paths (0)
ja: 検出したパス（0）
zh_hans: 检测路径（0）

# 没有运行中的 Agent
source: No running Agents
ja: 実行中の Agent はありません
zh_hans: 没有运行中的 Agent

# 移除 %1$@ 接入？
source: Disconnect %1$@?
ja: %1$@ の連携を解除しますか？
zh_hans: 移除 %1$@ 接入？

# 移除接入
source: Disconnect
ja: 連携を解除
zh_hans: 移除接入

# 等待回答
source: Awaiting response
ja: 回答待ち
zh_hans: 等待回答

# 自定义回答
source: Custom answer
ja: 自由回答
zh_hans: 自定义回答

# 输入回答
source: Enter your answer
ja: 回答を入力
zh_hans: 输入回答

# 问题格式无法安全解析，请在 Agent 中回答。
source: This question format can't be safely processed. Answer in your Agent.
ja: この質問の形式は安全に処理できません。Agent で回答してください。
zh_hans: 问题格式无法安全解析，请在 Agent 中回答。

# 思考中
source: Thinking
ja: 思考中
zh_hans: 思考中

# 执行工具
source: Running tool
ja: ツール実行中
zh_hans: 执行工具

# 已在 Agent 端处理
source: Handled in Agent
ja: Agent で処理済み
zh_hans: 已在 Agent 端处理

# 状态
source: Status
ja: 状態
zh_hans: 状态

# 岛内回答
source: Answer in Peeker
ja: Peeker で回答
zh_hans: 岛内回答

# 仅提醒
source: Reminders only
ja: 通知のみ
zh_hans: 仅提醒

# 未接入
source: Not connected
ja: 未連携
zh_hans: 未接入

# 已接入
source: Connected
ja: 連携済み
zh_hans: 已接入

# 回答写回失败 · %1$@
source: Couldn't send answers · %1$@
ja: 回答を送信できませんでした · %1$@
zh_hans: 回答写回失败 · %1$@

# 回答超时 · %1$@
source: Response timed out · %1$@
ja: 回答がタイムアウトしました · %1$@
zh_hans: 回答超时 · %1$@

# 等待回答 · %1$@ · %2$@
source: Awaiting response · %1$@ · %2$@
ja: 回答待ち · %1$@ · %2$@
zh_hans: 等待回答 · %1$@ · %2$@

# 已完成 · %1$@
source: Completed · %1$@
ja: 完了 · %1$@
zh_hans: 已完成 · %1$@

# 已取消 · %1$@
source: Cancelled · %1$@
ja: キャンセル済み · %1$@
zh_hans: 已取消 · %1$@

# 执行失败 · %1$@
source: Execution failed · %1$@
ja: 実行に失敗しました · %1$@
zh_hans: 执行失败 · %1$@

# 无法连接 Agent：%1$@
source: Couldn't connect to Agent: %1$@
ja: Agent に接続できませんでした：%1$@
zh_hans: 无法连接 Agent：%1$@

# 无法定位原窗口，请手动切回 Agent。
source: Couldn't find the original window. Switch back to your Agent manually.
ja: 元のウインドウが見つかりません。Agent に手動で戻ってください。
zh_hans: 无法定位原窗口，请手动切回 Agent。

# 已清理最早的 %1$@ 份草稿（保留上限 100）。
source: Removed %1$@ oldest drafts (limit: 100).
ja: 古い草稿 %1$@ 件を削除しました（保存上限100件）。
zh_hans: 已清理最早的 %1$@ 份草稿（保留上限 100）。

# 请求已结束，草稿保留以便复制。
source: This request has ended. Your draft is available to copy.
ja: リクエストは終了しました。草稿をコピーできます。
zh_hans: 请求已结束，草稿保留以便复制。

# 清除草稿
source: Clear draft
ja: 草稿を削除
zh_hans: 清除草稿
